{namespace Shop.soy}


/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call .header /}
  <div id="drink-shop-container">
    {call .shop /}
    {call .workspace /}
  </div>
  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}
{/template}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="DrinkShop_getNewCup">{msg meaning="DrinkShop_getNewCup" desc="block text - robot gets a cup"}get a new cup{/msg}</span>
    <span id="DrinkShop_fillCupWith">{msg meaning="DrinkShop_fillCupWith" desc="block text - robot fills the cup with drink"}fill the cup with{/msg}</span>
    <span id="DrinkShop_coverCup">{msg meaning="DrinkShop_coverCup" desc="block test - robot covers the cup"}cover the cup{/msg}</span>
    <span id="DrinkShop_serve">{msg meaning="DrinkShop_serve" desc="block test - robot serves what it is holding"}serve the cup{/msg}</span>

    <span id="DrinkShop_blackTea">{msg meaning="DrinkShop_blackTea" desc="block test - black tea"}black tea{/msg}</span>
    <span id="DrinkShop_greenTea">{msg meaning="DrinkShop_greenTea" desc="block test - green tea"}green tea{/msg}</span>

    <span id="DrinkShop_msg_noServedDrink">{msg meaning="DrinkShop_msg_noServedDrink" desc="game message"}The customer didn't get their tea.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_servedMultiple">{msg meaning="DrinkShop_msg_servedMultiple" desc="game message"}The customer received more than 1 cup of drink.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_cupEmpty">{msg meaning="DrinkShop_msg_cupEmpty" desc="game message"}The cup is empty.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_notBlackTea">{msg meaning="DrinkShop_msg_notBlackTea" desc="game message"}It's not black tea.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_cupNotCovered">{msg meaning="DrinkShop_msg_cupNotCovered" desc="game message"}The cup is not covered.{/msg} &#x1F641;</span>

    <span id="DrinkShop_msg_errorIn">{msg meaning="DrinkShop_msg_errorIn" desc="game message"}An error occured in '%1'{/msg}</span>
    <span id="DrinkShop_msg_reason">{msg meaning="DrinkShop_msg_reason" desc="game message"}Reason{/msg}</span>
    <span id="DrinkShop_msg_noCup">{msg meaning="DrinkShop_msg_noCup" desc="game message"}There is no cup in my hand.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_cupCovered">{msg meaning="DrinkShop_msg_cupCovered" desc="game message"}The cup has been covered.{/msg} &#x1F641;</span>
  </div>
{/template}

/**
 * header
 */
{template .header}
  <div class="header">
    <table width="100%">
      <tr>
        <td>
          <h1>
            {call BlocklyGames.soy.titleSpan}
              {param appName}
                {msg meaning="Games.shop" desc="Drink Shop"}Drink Shop{/msg}
              {/param}
            {/call}
            {call BlocklyGames.soy.levelLinks}
              {param level: $ij.level /}
              {param maxLevel: $ij.maxLevel /}
              {param lang: $ij.lang /}
              {param suffix}{/param}
            {/call}
          </h1>
        </td>
        <td class="farSide">
          <select id="languageMenu"></select>
          &nbsp;
          <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
            <img src="common/1x1.gif" class="link icon21">
          </button>
        </td>
      </tr>
    </table>
  </div>
{/template}

/**
 * shop game ui
 */
{template .shop}
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgShop" width="100%" height="100%" viewBox="0 0 1280 720">
    <defs>
      <filter id="glow" x="-30%" y="-30%" width="160%" height="160%">
        <feGaussianBlur stdDeviation="10 10" result="glow" />
        <feMerge>
          <feMergeNode in="glow" />
          <feMergeNode in="glow" />
          <feMergeNode in="glow" />
        </feMerge>
      </filter>
    </defs>
    <g id="drink-shop-walls">
      <rect fill="#d0d0d0" width="100%" height="100%"></rect>
      <rect fill="#e0e0e0" width="160" height="100%"></rect>
      <rect fill="#e0e0e0" x="1120" width="160" height="100%"></rect>
      <polygon fill="#d8d8d8" points="0,0 1280,0 1120,80 160,80"></polygon>
    </g>
    <svg id="drink-shop-material-list" class="clickable" x="220" y="160" width="90" height="120" viewBox="0 0 150 200">
      <rect fill="#f0f0f0" width="100%" height="100%">
      </rect>
      <circle cx="75" cy="15" r="5" fill="brown"></circle>
      <line x1="30" y1="30" x2="120" y2="30" style="stroke:#e0e0e0; stroke-width:5"></line>
      <line x1="30" y1="50" x2="120" y2="50" style="stroke:#e0e0e0; stroke-width:5"></line>
      <line x1="30" y1="70" x2="120" y2="70" style="stroke:#e0e0e0; stroke-width:5"></line>
      <line x1="30" y1="90" x2="120" y2="90" style="stroke:#e0e0e0; stroke-width:5"></line>
      <line x1="30" y1="110" x2="120" y2="110" style="stroke:#e0e0e0; stroke-width:5"></line>
      <line x1="30" y1="130" x2="120" y2="130" style="stroke:#e0e0e0; stroke-width:5"></line>
      <line x1="30" y1="150" x2="120" y2="150" style="stroke:#e0e0e0; stroke-width:5"></line>
      <line x1="30" y1="170" x2="120" y2="170" style="stroke:#e0e0e0; stroke-width:5"></line>

      <text id="drink-shop-material-list-text" class="hidden-text" x="50%" y="50%" fill="black" text-anchor="middle" alignment-baseline="central"
        font-family="Arial" font-size="40">材料</text>
    </svg>
    <svg id="drink-shop-robot" class="clickable" x="460" y="220" width="360" height="360" viewBox="0 0 360 360">
      <image width="360" height="360" xlink:href="/shop/public/robot.png" />
      <g id="drink-shop-robot-text" class="hidden-text" text-anchor="middle" alignment-baseline="central" font-family="Arial" font-size="40">
        <text style="filter: url(#glow); fill: white" x="50%" y="50%">撰寫程式</text>
        <text x="50%" y="50%" style="fill:black;">撰寫程式</text>
      </g>
    </svg>
    <g id="drink-shop-front-desk">
      <rect fill="#80DEEA" y="480" width="100%" height="240"></rect>
      <rect fill="white" y="480" width="100%" height="60"></rect>
      <polygon fill="#f4f4f4" points="0,480 1280,480 1240,465 40,465"></polygon>
    </g>
    <svg id="drink-shop-price-list" class="clickable" x="1000" y="275" width="150" height="200" viewBox="0 0 150 200">
      <rect fill="#f8f8f8" width="100%" height="100%">
      </rect>
      <line x1="30" y1="30" x2="120" y2="30" style="stroke:#f0f0f0; stroke-width:5"></line>
      <line x1="30" y1="50" x2="120" y2="50" style="stroke:#f0f0f0; stroke-width:5"></line>
      <line x1="30" y1="70" x2="120" y2="70" style="stroke:#f0f0f0; stroke-width:5"></line>
      <line x1="30" y1="90" x2="120" y2="90" style="stroke:#f0f0f0; stroke-width:5"></line>
      <line x1="30" y1="110" x2="120" y2="110" style="stroke:#f0f0f0; stroke-width:5"></line>
      <line x1="30" y1="130" x2="120" y2="130" style="stroke:#f0f0f0; stroke-width:5"></line>
      <line x1="30" y1="150" x2="120" y2="150" style="stroke:#f0f0f0; stroke-width:5"></line>
      <line x1="30" y1="170" x2="120" y2="170" style="stroke:#f0f0f0; stroke-width:5"></line>

      <line x1="140" y1="-20" x2="-20" y2="140" style="stroke: white; stroke-width:30"></line>
      <line x1="20" y1="220" x2="220" y2="20" style="stroke: white; stroke-width:20"></line>
      <rect fill="rgba(0, 0, 0, 0)" width="100%" height="100%" stroke="#e0e0e0" stroke-width="15" stroke-alignment="inner" />

      <text id="drink-shop-price-list-text" class="hidden-text" x="50%" y="50%" fill="black" text-anchor="middle" alignment-baseline="central"
        font-family="Arial" font-size="30">菜單</text>
    </svg>
  </svg>
{/template}


/**
 * shop game workspace
 */
{template .workspace}
  <div id="drink-shop-workspace-container">
    <div id="drink-shop-workspace">
      // workspace (in the left)
      <div id="drink-shop-workspace-left">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgWorkspace" width="400px" height="400px">
        </svg>
        <div id="capacityBubble">
          <div id="capacity"></div>
        </div>
        <div id="runButtonWrapper">
          <button id="runButton" class="primary" title="{msg meaning="DrinkShop_runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the robot."}Makes the robot do what the blocks say.{/msg}">
            <span>&#9658; {msg meaning="Games.runProgram" desc="IBID"}Run Program{/msg}</span>
          </button>
          <button id="resetButton" class="primary" style="display: none" title="{msg meaning="DrinkShop_resetTooltip" desc="tooltip - Pressing this button to restart the game."}Undo what the robot has done.{/msg}">
            <span>&#8634; {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}</span>
          </button>
        </div>
      </div>

      // code editor
      {call .toolbox /}
      <div id="blockly"></div>
    </div>
  </div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    // <category id="toolbox-others" colour="330" name="Others">
    <block type="DrinkShop_getNewCup"></block>
    <block type="DrinkShop_fillCupWith"></block>
    <block type="DrinkShop_coverCup"></block>
    <block type="DrinkShop_serve"></block>
    // </category>

    // <category id="catLogic" colour="210" name="Logic">
    //   <block type="controls_if"></block>
    //   <block type="logic_compare"></block>
    //   <block type="logic_operation"></block>
    //   <block type="logic_negate"></block>
    //   <block type="logic_boolean"></block>
    //   <block type="logic_null"></block>
    //   <block type="logic_ternary"></block>
    // </category>
    // <category id="catLoops" colour="120" name="Loops">
    //   <block type="controls_repeat_ext">
    //     <value name="TIMES">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="controls_whileUntil"></block>
    //   <block type="controls_for">
    //     <value name="FROM">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="TO">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //     <value name="BY">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="controls_forEach"></block>
    //   <block type="controls_flow_statements"></block>
    // </category>
    // <category id="catMath" colour="230" name="Math">
    //   <block type="math_number"></block>
    //   <block type="math_arithmetic">
    //     <value name="A">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="B">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_single">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">9</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_trig">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">45</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_constant"></block>
    //   <block type="math_number_property">
    //     <value name="NUMBER_TO_CHECK">
    //       <shadow type="math_number">
    //         <field name="NUM">0</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_change">
    //     <value name="DELTA">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_round">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">3.1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_on_list"></block>
    //   <block type="math_modulo">
    //     <value name="DIVIDEND">
    //       <shadow type="math_number">
    //         <field name="NUM">64</field>
    //       </shadow>
    //     </value>
    //     <value name="DIVISOR">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_constrain">
    //     <value name="VALUE">
    //       <shadow type="math_number">
    //         <field name="NUM">50</field>
    //       </shadow>
    //     </value>
    //     <value name="LOW">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="HIGH">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_random_int">
    //     <value name="FROM">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="TO">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_random_float"></block>
    // </category>
    // <category id="catText" colour="160" name="Text">
    //   <block type="text"></block>
    //   <block type="text_join"></block>
    //   <block type="text_append">
    //     <value name="TEXT">
    //       <shadow type="text"></shadow>
    //     </value>
    //   </block>
    //   <block type="text_length">
    //     <value name="VALUE">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_isEmpty">
    //     <value name="VALUE">
    //       <shadow type="text">
    //         <field name="TEXT"></field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_indexOf">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //     <value name="FIND">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_charAt">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="text_getSubstring">
    //     <value name="STRING">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="text_changeCase">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_trim">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_print">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_prompt_ext">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    // </category>
    // <category id="catLists" colour="260" name="Lists">
    //   <block type="lists_create_with">
    //     <mutation items="0"></mutation>
    //   </block>
    //   <block type="lists_create_with"></block>
    //   <block type="lists_repeat">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">5</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="lists_length"></block>
    //   <block type="lists_isEmpty"></block>
    //   <block type="lists_indexOf">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_getIndex">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_setIndex">
    //     <value name="LIST">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_getSublist">
    //     <value name="LIST">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_split">
    //     <value name="DELIM">
    //       <shadow type="text">
    //         <field name="TEXT">,</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="lists_sort"></block>
    // </category>
    // <category id="catColour" colour="20" name="Color">
    //   <block type="colour_picker"></block>
    //   <block type="colour_random"></block>
    //   <block type="colour_rgb">
    //     <value name="RED">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //     <value name="GREEN">
    //       <shadow type="math_number">
    //         <field name="NUM">50</field>
    //       </shadow>
    //     </value>
    //     <value name="BLUE">
    //       <shadow type="math_number">
    //         <field name="NUM">0</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="colour_blend">
    //     <value name="COLOUR1">
    //       <shadow type="colour_picker">
    //         <field name="COLOUR">#ff0000</field>
    //       </shadow>
    //     </value>
    //     <value name="COLOUR2">
    //       <shadow type="colour_picker">
    //         <field name="COLOUR">#3333ff</field>
    //       </shadow>
    //     </value>
    //     <value name="RATIO">
    //       <shadow type="math_number">
    //         <field name="NUM">0.5</field>
    //       </shadow>
    //     </value>
    //   </block>
    // </category>
    // <sep></sep>
    // <category id="catVariables" colour="330" custom="VARIABLE" name="Variables"></category>
    // <category id="catFunctions" colour="290" custom="PROCEDURE" name="Functions"></category>
  </xml>
{/template}