{namespace Shop.soy}


/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="DrinkShop_getNewCup">{msg meaning="DrinkShop_getNewCup" desc="block text - robot gets a cup"}get a new cup{/msg}</span>
    <span id="DrinkShop_fillCupWith">{msg meaning="DrinkShop_fillCupWith" desc="block text - robot fills the cup with drink"}fill the cup with{/msg}</span>
    <span id="DrinkShop_coverCup">{msg meaning="DrinkShop_coverCup" desc="block test - robot covers the cup"}cover the cup{/msg}</span>
    <span id="DrinkShop_serve">{msg meaning="DrinkShop_serve" desc="block test - robot serves what it is holding"}serve the cup{/msg}</span>

    <span id="DrinkShop_blackTea">{msg meaning="DrinkShop_blackTea" desc="block test - black tea"}black tea{/msg}</span>
    <span id="DrinkShop_greenTea">{msg meaning="DrinkShop_greenTea" desc="block test - green tea"}green tea{/msg}</span>

    <span id="DrinkShop_msg_noServedDrink">{msg meaning="DrinkShop_msg_noServedDrink" desc="game message"}The customer didn't get their tea.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_servedMultiple">{msg meaning="DrinkShop_msg_servedMultiple" desc="game message"}The customer received more than 1 cup of drink.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_cupEmpty">{msg meaning="DrinkShop_msg_cupEmpty" desc="game message"}The cup is empty.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_notBlackTea">{msg meaning="DrinkShop_msg_notBlackTea" desc="game message"}It's not black tea.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_cupNotCovered">{msg meaning="DrinkShop_msg_cupNotCovered" desc="game message"}The cup is not covered.{/msg} &#x1F641;</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}

  <div class="header">
    <table width="100%">
      <tr>
        <td>
          <h1>
            {call BlocklyGames.soy.titleSpan}
              {param appName}
                {msg meaning="Games.shop" desc="Drink Shop"}Drink Shop{/msg}
              {/param}
            {/call}
            {call BlocklyGames.soy.levelLinks}
              {param level: $ij.level /}
              {param maxLevel: $ij.maxLevel /}
              {param lang: $ij.lang /}
              {param suffix}{/param}
            {/call}
          </h1>
        </td>
        <td class="farSide">
          <select id="languageMenu"></select>
          &nbsp;
          <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
            <img src="common/1x1.gif" class="link icon21">
          </button>
        </td>
      </tr>
    </table>
  </div>

  // map
  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgShop" width="400px" height="400px">
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
    <div id="runButtonWrapper">
      <button id="runButton" class="primary" title="{msg meaning="DrinkShop_runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the robot."}Makes the robot do what the blocks say.{/msg}">
        <span>&#9658; {msg meaning="Games.runProgram" desc="IBID"}Run Program{/msg}</span>
      </button>
      <button id="resetButton" class="primary" style="display: none" title="{msg meaning="DrinkShop_resetTooltip" desc="tooltip - Pressing this button to restart the game."}Undo what the robot has done.{/msg}">
        <span>&#8634; {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}</span>
      </button>
    </div>
  </div>

  {call .toolbox /}
  <div id="blockly"></div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    // <category id="toolbox-others" colour="330" name="Others">
    <block type="DrinkShop_getNewCup"></block>
    <block type="DrinkShop_fillCupWith"></block>
    <block type="DrinkShop_coverCup"></block>
    <block type="DrinkShop_serve"></block>
    // </category>

    // <category id="catLogic" colour="210" name="Logic">
    //   <block type="controls_if"></block>
    //   <block type="logic_compare"></block>
    //   <block type="logic_operation"></block>
    //   <block type="logic_negate"></block>
    //   <block type="logic_boolean"></block>
    //   <block type="logic_null"></block>
    //   <block type="logic_ternary"></block>
    // </category>
    // <category id="catLoops" colour="120" name="Loops">
    //   <block type="controls_repeat_ext">
    //     <value name="TIMES">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="controls_whileUntil"></block>
    //   <block type="controls_for">
    //     <value name="FROM">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="TO">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //     <value name="BY">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="controls_forEach"></block>
    //   <block type="controls_flow_statements"></block>
    // </category>
    // <category id="catMath" colour="230" name="Math">
    //   <block type="math_number"></block>
    //   <block type="math_arithmetic">
    //     <value name="A">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="B">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_single">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">9</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_trig">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">45</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_constant"></block>
    //   <block type="math_number_property">
    //     <value name="NUMBER_TO_CHECK">
    //       <shadow type="math_number">
    //         <field name="NUM">0</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_change">
    //     <value name="DELTA">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_round">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">3.1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_on_list"></block>
    //   <block type="math_modulo">
    //     <value name="DIVIDEND">
    //       <shadow type="math_number">
    //         <field name="NUM">64</field>
    //       </shadow>
    //     </value>
    //     <value name="DIVISOR">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_constrain">
    //     <value name="VALUE">
    //       <shadow type="math_number">
    //         <field name="NUM">50</field>
    //       </shadow>
    //     </value>
    //     <value name="LOW">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="HIGH">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_random_int">
    //     <value name="FROM">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="TO">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_random_float"></block>
    // </category>
    // <category id="catText" colour="160" name="Text">
    //   <block type="text"></block>
    //   <block type="text_join"></block>
    //   <block type="text_append">
    //     <value name="TEXT">
    //       <shadow type="text"></shadow>
    //     </value>
    //   </block>
    //   <block type="text_length">
    //     <value name="VALUE">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_isEmpty">
    //     <value name="VALUE">
    //       <shadow type="text">
    //         <field name="TEXT"></field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_indexOf">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //     <value name="FIND">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_charAt">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="text_getSubstring">
    //     <value name="STRING">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="text_changeCase">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_trim">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_print">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_prompt_ext">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    // </category>
    // <category id="catLists" colour="260" name="Lists">
    //   <block type="lists_create_with">
    //     <mutation items="0"></mutation>
    //   </block>
    //   <block type="lists_create_with"></block>
    //   <block type="lists_repeat">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">5</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="lists_length"></block>
    //   <block type="lists_isEmpty"></block>
    //   <block type="lists_indexOf">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_getIndex">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_setIndex">
    //     <value name="LIST">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_getSublist">
    //     <value name="LIST">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_split">
    //     <value name="DELIM">
    //       <shadow type="text">
    //         <field name="TEXT">,</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="lists_sort"></block>
    // </category>
    // <category id="catColour" colour="20" name="Color">
    //   <block type="colour_picker"></block>
    //   <block type="colour_random"></block>
    //   <block type="colour_rgb">
    //     <value name="RED">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //     <value name="GREEN">
    //       <shadow type="math_number">
    //         <field name="NUM">50</field>
    //       </shadow>
    //     </value>
    //     <value name="BLUE">
    //       <shadow type="math_number">
    //         <field name="NUM">0</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="colour_blend">
    //     <value name="COLOUR1">
    //       <shadow type="colour_picker">
    //         <field name="COLOUR">#ff0000</field>
    //       </shadow>
    //     </value>
    //     <value name="COLOUR2">
    //       <shadow type="colour_picker">
    //         <field name="COLOUR">#3333ff</field>
    //       </shadow>
    //     </value>
    //     <value name="RATIO">
    //       <shadow type="math_number">
    //         <field name="NUM">0.5</field>
    //       </shadow>
    //     </value>
    //   </block>
    // </category>
    // <sep></sep>
    // <category id="catVariables" colour="330" custom="VARIABLE" name="Variables"></category>
    // <category id="catFunctions" colour="290" custom="PROCEDURE" name="Functions"></category>
  </xml>
{/template}